/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 2, 2021 */



@font-face {
    font-family: 'fzm_embossed_label_lightRg';
    src: url('fzm-embossed.label.light-webfont.woff2') format('woff2'),
         url('fzm-embossed.label.light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'fzm_embossed_labelregular';
    src: url('fzm-embossed.label-webfont.woff2') format('woff2'),
         url('fzm-embossed.label-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}