/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 12, 2021 */



@font-face {
    font-family: 'jmh_typewriterregular';
    src: url('jmh_typewriter-webfont.woff2') format('woff2'),
         url('jmh_typewriter-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jmh_typewriterblack';
    src: url('jmh_typewriter-black-webfont.woff2') format('woff2'),
         url('jmh_typewriter-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jmh_typewriterbold';
    src: url('jmh_typewriter-bold-webfont.woff2') format('woff2'),
         url('jmh_typewriter-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'jmh_typewriterthin';
    src: url('jmh_typewriter-thin-webfont.woff2') format('woff2'),
         url('jmh_typewriter-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}